*{
  box-sizing: border-box;
}

body{
  color: #333;
  font-family: "Roboto", sans-serif;
}

main{
  padding: 10px;
  max-width: 800px;
  margin: auto;
}

header{
  display: flex;
  justify-content: space-between;
  font-family: Calibri;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
  font-family: "Quicksand", sans-serif;
}

header a {
    text-decoration: none;
    color: inherit;
}

header a.logo{
  font-weight: bold;
  font-size: 1.5rem;
}

header nav{
  display: flex;
  gap: 15px;
}

img{
  max-width: 100%;
}

div.post{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
  color: #222;

}

@media screen and (min-width: 600px) {
  div.post{
    grid-template-columns: .9fr 1.1fr;
  }
}

div.post div.texts h2{
  margin: 0;
  font-size: 1.8rem;
  font-weight: 900;
}

div.post p.info a.author{
  text-decoration: none;
  color: #333;
}

div.post p.info{
  margin: 10px 0;
  color: #777;
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

div.post p.summary {
  margin: 10px 0;
  line-height: 1.4rem;
}

form.login, form.register{
  max-width: 400px;
  margin: auto;
}

form input{
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #ddd;
}

button{
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color: #fff;
  border-radius: 5px;
  padding: 7px;
}

form.login h1, form.register{
  text-align: center;
}

div.post div.texts a {
  text-decoration: none;
  color: inherit;
}

div.post-page div.image{
  max-height: 400px;
  display: flex;
  overflow: hidden;
}

div.post-page div.image img{
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

div.post-page a{
  color: #333;
  text-decoration: underline;
} 

div.post-page h1{
  text-align: center;
  margin: 10px 0px 10px;
}

div.post-page time{
  text-align: center;
  display: block;
  font-size: 0.7 rem;
  color: #aaa;
}

div.post-page div.author{
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.7 rem;
  font-weight: bold;
}

div.post-page div.content p{
  line-height: 1.6rem;
}

div.edit-row{
  margin-bottom: 30px;
}

div.post-page a.edit-btn{
  background-color: #333;
  display: inline-flex;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  align-items: center;
  gap: 8px;
  height: 20px;
  width: 180px;
  font-size: .9rem;
}

a svg{
  height: 15px;
}